type ('r', Key.WIN)
type ('chrome -incognito')
type (Key.ENTER)
wait("1599665879640.png")
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
wait(3)
click("1599665954529.png")
wait(3)
click("1599664753062.png")
wait("1599664915060.png")
type('stefan.kolev.a22@learn.telerikacademy.com')
click("1599664943397.png")
wait("1599667173051.png")
type('???')
click("1599665103745.png")
click("1599667364278.png")
wait(3)
click("1599918990226.png")
wait("1599668320610.png")
type('Create new Topic from Home Page')
wait("1599919134555.png")
type('Create new Topic from Home Page')
click("1599919287865.png")



